{
  "name": "server",
  "version": "1.0.0",
  "description": "Server-side shit",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "Spicyn Vadim, Danil Kudravtsev, Nikita Larin",
  "license": "ISC"
}
